{
  "name": "playwright-ts-pom-framework",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "eslint . --fix",
    "typecheck": "tsc --noEmit",
    "test:smoke": "playwright test tests/smoke",
    "test:regression": "playwright test tests/regression"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@playwright/test": "1.63.0",
    "@types/node": "^26.6.2",
    "eslint": "^10.11.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-playwright": "^2.12.0",
    "prettier": "^3.9.8",
    "typescript-eslint": "^8.70.0"
  }
}
